<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <!-- Student Picture -->
    <ImageView
        android:id="@+id/imageViewStudentPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_camera" />

    <!-- Student Name -->
    <TextView
        android:id="@+id/textViewStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- Student ID -->
    <TextView
        android:id="@+id/textViewStudentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <CheckBox
        android:id="@+id/checkBoxDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checked"
        android:layout_marginTop="16dp" />

    <!-- Edit Button -->
    <Button
        android:id="@+id/buttonEditStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Student"
        android:layout_marginTop="16dp" />


</LinearLayout>
